object Test {
    private const val mockitoVers = "1.11.0"
    private const val testCoreVers = "1.3.0"
    private const val testExtVers = "1.1.2"
    private const val roboElectricVers = "4.5.1"
    private const val junitVers = "4.13.2"
    private const val junitParametrizeVers = "1.1.1"
    private const val espressoVers = "3.3.0"
    private const val rulesVers = "1.3.0"

    const val junit = "junit:junit:${junitVers}"
    const val junitParametrize = "pl.pragmatists:JUnitParams:${junitParametrizeVers}"
    const val espresso = "androidx.test.espresso:espresso-contrib:${espressoVers}"
    const val rules = "androidx.test:rules:${rulesVers}"
    const val mockito = "io.mockk:mockk:${mockitoVers}"
    const val mockitoAndroid = "io.mockk:mockk-android:${mockitoVers}"
    const val testCore = "androidx.test:core:${testCoreVers}"
    const val testExt = "androidx.test.ext:junit:${testExtVers}"
    const val roboElectric = "org.robolectric:robolectric:${roboElectricVers}"
    const val koinTest = "io.insert-koin:koin-test-junit4:${DI.koin}"
}